<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- membuat login -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_28sdp">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Silahkan isi data berikut untuk melanjutkan"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/teal_700" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_13sdp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nimLayout"
                    android:background="@color/white"
                    app:boxStrokeColor="@color/teal_700"
                    android:padding="@dimen/_13sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <!-- material text input -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:tooltipText="NIM"
                        android:hint="Masukan NIM"
                        android:textColor="@color/teal_700"
                        android:textColorHint="@color/teal_700"
                        android:id="@+id/txtusername" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordLayout"
                    android:background="@color/white"
                    app:boxStrokeColor="@color/teal_700"
                    android:padding="@dimen/_13sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <!-- material text input -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:tooltipText="Password"
                        android:hint="Masukan Password"
                        android:textColor="@color/teal_700"
                        android:textColorHint="@color/teal_700"
                        android:id="@+id/txtpassword"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/namaLayout"
                    android:background="@color/white"
                    app:boxStrokeColor="@color/teal_700"
                    android:padding="@dimen/_13sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <!-- material text input -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:tooltipText="Nama"
                        android:hint="Masukan Nama"
                        android:textColor="@color/teal_700"
                        android:textColorHint="@color/teal_700"
                        android:id="@+id/txtNama"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kelasLayout"
                    android:background="@color/white"
                    app:boxStrokeColor="@color/teal_700"
                    android:padding="@dimen/_13sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <!-- material text input -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:tooltipText="Kelas"
                        android:hint="Masukan Kelas"
                        android:textColor="@color/teal_700"
                        android:textColorHint="@color/teal_700"
                        android:id="@+id/txtKelas"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/desLayout"
                    android:background="@color/white"
                    app:boxStrokeColor="@color/teal_700"
                    android:padding="@dimen/_13sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <!-- material text input -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:tooltipText="Deskripsi Diri"
                        android:hint="Masukan Deskripsi"
                        android:textColor="@color/teal_700"
                        android:textColorHint="@color/teal_700"
                        android:minLines="4"
                        android:lines="4"
                        android:autoSizeMinTextSize="@dimen/_30sdp"
                        android:id="@+id/txtDes"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/teal_700"
                        android:padding="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        />
                    <!-- textview belum punya akun? -->
                    <TextView
                        android:id="@+id/belumpunya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sudah punya akun?"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:textColor="@color/grey_500" />
                    <TextView
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login disini sekarang"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/teal_700" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>